<template name="profile">
    <div class="alert alert-warning" role="alert">
        <div class="media">

                <a class="pull-left" href="#">
                  <img class="media-object img-rounded" src="ava1.png" alt="{{email}}">
                </a>

            <div class="media-body">
                <button class="btn btn-default">{{> editYourAvatarModal}}</button>
                <a href="/home"><button class="btn btn-default">&times; Cancelar</button></a>
            </div>
            
        </div>
    </div>
</template>